<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js" type="text/javascript" charset="utf-8"></script>

	<style type="text/css">
    
    html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table, 
caption, tbody, tfoot, thead, tr, th, td 
                  {margin: 0;padding: 0;border: 0;outline: 0;
                  font-size: 100%;vertical-align: baseline;
                  background: transparent;}
            
    @font-face {
    font-family: 'NobileRegular';
    src: url('nobile_gridfit-webfont.eot');
    src: url('nobile_gridfit-webfont.eot?iefix') format('eot'),
         url('carter.svg') format('svg'),
         url('carter2.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


body {
font: 10pt Arial, sans-serif;
color: #191919;
background-color: #dcdcdc;
}

p {
font-family: 'NobileRegular';
line-height:1.6em;
}

#container {
	width: 865px;
	margin: 0px auto;
}

#main_content {
	background-color: #fff;
	padding: 60px 20px 20px;
}



#footer p {
	margin: 0;
	padding-top: 10px;
	padding-bottom: 50px;
	color: #333;
	font: 10pt Arial, sans-serif;
}

#specimen {
margin:34px;
}
.size89{ font-size: 89px; line-height:1.6em; }
.size52{ font-size: 34px; }
.size8{ font-size: 8pt; line-height:1.6em; }

.size10{ font-size: 10pt; line-height:1.6em; }
.size12{ font-size: 12pt; line-height:1.6em; }
.size14{ font-size: 14pt; line-height:1.6em; }
.size16{ font-size: 16pt; line-height:1.6em; }



</style>

<title>Carter Regular Specimen</title>
	
	
	<script type="text/javascript" charset="utf-8">
		$(document).ready(function() {
			$('#container').easyTabs({defaultContent:1});
		});
	</script>
</head>

<body>
<div id="container">
	

	
	<div id="main_content">


		
			<div id="specimen">
Font Sample: Metrophobic
<p style="font-size:144px; line-height:1.0em;color:#7D442C"><br>hand</p>
<p style="font-size:44px; line-height:1.0em;"><br>Hong Kong Route 600</p>
<p style="font-size:9px"><br>Hona Onimau Nambonauma Hanoi Ominoma</p>
<p style="font-size:10px"><br>Hona Onimau Nambonauma Hanoi Ominoma</p>
<p style="font-size:11px"><br>Hona Onimau Nambonauma Hanoi Ominoma</p>
<p style="font-size:12px"><br>Hona Onimau Nambonauma Hanoi Ominoma</p>
<p style="font-size:13px"><br>Hona Onimau Nambonauma Hanoi Ominoma</p>
<p style="font-size:14px"><br>Hona Onimau Nambonauma Hanoi Ominoma</p>
<p style="font-size:15px"><br>Hona Onimau Nambonauma Hanoi Ominoma</p>
<p style="font-size:16px"><br>Hona Onimau Nambonauma Hanoi Ominoma</p>
<p style="font-size:17px"><br>Hona Onimau Nambonauma Hanoi Ominoma</p>
<p style="font-size:18px"><br>Hona Onimau Nambonauma Hanoi Ominoma</p>
<p style="font-size:19px"><br>Hona Onimau Nambonauma Hanoi Ominoma</p>
<p style="font-size:20px"><br>Hona Onimau Nambonauma Hanoi Ominoma</p>
<p style="font-size:21px"><br>Hona Onimau Nambonauma Hanoi Ominoma</p>
<p style="font-size:44px"><br>Hona Onimau Nambonauma Hanoi Ominoma</p>

                      
            </div>
	
	</div>
	<div id="footer">
		<p>&copy;2010-2011 vernon adams. All rights reserved.</p>
	</div>
</div>
</body>
</html>
